[n.] /ˈfɔːrhed/ 前额
[n./v.] /ˈfɪŋɡər/ 手指；告发，拨弄
[n.] /nɜːrv/ 神经；勇气
[v.] /əˈplɔːd/ 鼓掌，称赞
[v.] /bles/ 祝福
[v.] /ədˈmaɪər/ 仰慕，赞赏
[v.] /əˈstɒnɪʃ/ 使吃惊
[v./n.] /ɔː/ 敬畏
[v.] /əˈʃʊər/ 确保，向…保证
[v.] /əˈteɪn/ 获得，达到
[v.] /bɪˈtreɪ/ 背叛，泄露
[v.] /dɪˈsiːv/ 欺骗
[v.] /steər/ 凝视，盯见
[n./v.] /ɡlɪmps/ 瞥见
[v.] /dɪkˈteɪt/ 口述，支配，命令
[v.] /kəmˈpleɪn/ 抱怨
[v./n.] /kleɪm/ 声称；声明，索赔
[v.] /ˈswɒləʊ/ 吞下，吞没
[v.] /ʌnˈduː/ 解开，消除
[v.] /baɪnd/ 捆绑；窘境
[v.] /dræɡ/ 拖，拉，拽；缓慢费力地移动
[v.] /skwiːz/ 挤压
[v.] /waɪp/ 擦拭，抹掉
[v.] /fetʃ/ 取来；售得，卖得
[v.] /bend/ 弯曲；拐弯
[v.] /reɪz/ 举起，提升；筹集，抚养
[v.] /tʃeɪs/ 追求，追赶
[v.] /fliː/ 逃离，逃跑
[n./v.] /ˈbɑːrɡən/ 讨价还价；交易，便宜货
[v.] /dɪˈliːt/ 删除
[v.] /ˈhaɪdʒæk/ 劫持
[v.] /əˈdʒʌst/ 调整
[n.] /ˈɪmɪɡrənt/ 移民，移居
[v.] /əˈdɒpt/ 收养，领养
[v.] /əˈdæpt/ 适应
[adj.] /əˈdept/ 熟练的，擅长的
[v.] /əˈtætʃ/ 固定；附上，认为有重要性
[v.] /əˈpruːv/ 认可；同意
[v.] /ˌdɪsəˈpruːv/ 不赞成，反对
[v./n.] /ˈɒbdʒekt/ 反对；物体，目标
[v.] /dɪˈpɑːrt/ 离开，离职
[v./n.] /ˈkæməflɑːʒ/ 伪装，假装
[v.] /ɪnˈkwaɪər/ 询问，调查
[v.] /ɪɡˈzɔːst/ 耗尽，使筋疲力尽
[v.] /ɪkˈspend/ 花费
[v.] /fɔːrˈsiː/ 预料，预知
[v.] /ˈhezɪteɪt/ 犹豫
[v.] /rɒb/ 抢劫
[adj./n.] /speər/ 备用的，闲置的
[v.] /kənˈdem/ 谴责
[v.] /prɪˈtend/ 假装
[v.] /əˈbændən/ 放弃，抛弃
[v.] /əˈtʃiːv/ 达到，完成
[v.] /əˈkwaɪər/ 获得，得到
[v.] /əˈfɔːrd/ 承担得起
[v.] /əˈplaɪ/ 应用；申请
[v.] /kənˈsɪdər/ 仔细考虑，认为
[v.] /kənˈtrɪbjuːt/ 捐助；造成
[v./n.] /dɪˈbeɪt/ 辩论，讨论
[v./n.] /dɪˈzaɪn/ 设计，制定
[v.] /ɪkˈspekt/ 预期
[v.] /fiːd/ 喂养
[adj.] /mɪˈstɪəriəs/ 神秘的
[n.] /mɪθ/ 神话
[v.] /heɪt/ 憎恶，讨厌
[v.] /haɪd/ 隐藏
[v.] /ɪɡˈnɔːr/ 忽视，不予理睬
[v.] /ɪnˈsɪst/ 坚持，坚决要求
[v.] /ˌɪntəˈrʌpt/ 打断，打扰
[v.] /ˌɪntrəˈdjuːs/ 介绍，引进
[v.] /əbˈteɪn/ 获得
[v.] /əˈbeɪ/ 服从，遵从
[v.] /əˈpəʊz/ 反对
[v.] /rɪˈpeər/ 修理，修补
[v.] /rɪˈpiːt/ 重复
[v.] /siːk/ 寻找
[n./v.] /ʃeər/ 股份；分享
[v.] /sɒlv/ 解决，处理
[v.] /səˈpəʊz/ 假定，假设
[v.] /ˈwɒndər/ 漫步，漫游
[v.] /ˈwʌndər/ 想知道；惊讶，奇迹
[v./n.] /weɪst/ 浪费；浪费的，垃圾
[v./n.] /daʊt/ 怀疑，不确定
[v./n.] /kaʊnt/ 数数；总数