[n.] 前额
[n./v.] 手指；告发，拨弄
[n.] 神经；勇气
[v.] 鼓掌，称赞
[v.] 祝福
[v.] 仰慕，赞赏
[v.] 使吃惊
[v./n.] 敬畏
[v.] 确保，向…保证
[v.] 获得，达到
[v.] 背叛，泄露
[v.] 欺骗
[v.] 凝视，盯见
[n./v.] 瞥见
[v.] 口述，支配，命令
[v.] 抱怨
[v./n.] 声称；声明，索赔
[v.] 吞下，吞没
[v.] 解开，消除
[v.] 捆绑；窘境
[v.] 拖，拉，拽；缓慢费力地移动
[v.] 挤压
[v.] 擦拭，抹掉
[v.] 取来；售得，卖得
[v.] 弯曲；拐弯
[v.] 举起，提升；筹集，抚养
[v.] 追求，追赶
[v.] 逃离，逃跑
[n./v.] 讨价还价；交易，便宜货
[v.] 删除
[v.] 劫持
[v.] 调整
[n.] 移民，移居
[v.] 收养，领养
[v.] 适应
[adj.] 熟练的，擅长的
[v.] 固定；附上，认为有重要性
[v.] 认可；同意
[v.] 不赞成，反对
[v./n.] 反对；物体，目标
[v.] 离开，离职
[v./n.] 伪装，假装
[v.] 询问，调查
[v.] 耗尽，使筋疲力尽
[v.] 花费
[v.] 预料，预知
[v.] 犹豫
[v.] 抢劫
[adj./n.] 备用的，闲置的
[v.] 谴责
[v.] 假装
[v.] 放弃，抛弃
[v.] 达到，完成
[v.] 获得，得到
[v.] 承担得起
[v.] 应用；申请
[v.] 仔细考虑，认为
[v.] 捐助；造成
[v./n.] 辩论，讨论
[v./n.] 设计，制定
[v.] 预期
[v.] 喂养
[adj.] 神秘的
[n.] 神话
[v.] 憎恶，讨厌
[v.] 隐藏
[v.] 忽视，不予理睬
[v.] 坚持，坚决要求
[v.] 打断，打扰
[v.] 介绍，引进
[v.] 获得
[v.] 服从，遵从
[v.] 反对
[v.] 修理，修补
[v.] 重复
[v.] 寻找
[n./v.] 股份；分享
[v.] 解决，处理
[v.] 假定，假设
[v.] 漫步，漫游
[v.] 想知道；惊讶，奇迹
[v./n.] 浪费；浪费的，垃圾
[v./n.] 怀疑，不确定
[v./n.] 数数；总数